<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016年6月1日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tC6-MB-Ttx">
                                <rect key="frame" x="246" y="60" width="108" height="21"/>
                                <color key="backgroundColor" red="0.39626986990000002" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016年6月10日hah33ha" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zr-mz-Xli">
                                <rect key="frame" x="207" y="121" width="186" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWc-D2-9p5">
                                <rect key="frame" x="235" y="182" width="130" height="30"/>
                                <state key="normal" title="转为带有0字前缀的"/>
                                <connections>
                                    <action selector="btn1Avtion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5t7-aM-UXE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LB-9U-xTs">
                                <rect key="frame" x="248" y="252" width="105" height="30"/>
                                <state key="normal" title="转为横线类型的"/>
                                <connections>
                                    <action selector="btn2Avtion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K8V-S9-NzV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54C-Fn-3aD">
                                <rect key="frame" x="248" y="322" width="105" height="30"/>
                                <state key="normal" title="转为斜线类型的"/>
                                <connections>
                                    <action selector="btn3Avtion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XAx-HR-MYT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXC-kq-WQF">
                                <rect key="frame" x="270" y="462" width="60" height="30"/>
                                <state key="normal" title="还原日期"/>
                                <connections>
                                    <action selector="btn5Avtion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tV7-Il-9KI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIk-BS-cj7">
                                <rect key="frame" x="240" y="392" width="120" height="30"/>
                                <state key="normal" title="分别提取出年月日"/>
                                <connections>
                                    <action selector="btn4Avtion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfA-kP-RBm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9K2-PI-WPZ">
                                <rect key="frame" x="199" y="532" width="203" height="30"/>
                                <state key="normal" title="将日期从第二个Label提取出来"/>
                                <connections>
                                    <action selector="btn6Avtion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AT5-gg-kjl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9K2-PI-WPZ" firstAttribute="top" secondItem="vXC-kq-WQF" secondAttribute="bottom" constant="40" id="3I8-vl-Gba"/>
                            <constraint firstItem="3Zr-mz-Xli" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BD1-ox-Lcz"/>
                            <constraint firstItem="6LB-9U-xTs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BZX-C1-4HE"/>
                            <constraint firstItem="6LB-9U-xTs" firstAttribute="top" secondItem="xWc-D2-9p5" secondAttribute="bottom" constant="40" id="GdG-A9-pzu"/>
                            <constraint firstItem="vXC-kq-WQF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qrj-Dm-uvV"/>
                            <constraint firstItem="3Zr-mz-Xli" firstAttribute="top" secondItem="tC6-MB-Ttx" secondAttribute="bottom" constant="40" id="Tj6-TG-v4c"/>
                            <constraint firstItem="tC6-MB-Ttx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="XHN-8b-Fkj"/>
                            <constraint firstItem="tC6-MB-Ttx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YFc-7j-G28"/>
                            <constraint firstItem="dIk-BS-cj7" firstAttribute="top" secondItem="54C-Fn-3aD" secondAttribute="bottom" constant="40" id="ZZD-CJ-rIh"/>
                            <constraint firstItem="9K2-PI-WPZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cTG-rR-hRc"/>
                            <constraint firstItem="54C-Fn-3aD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fdX-4c-tV7"/>
                            <constraint firstItem="xWc-D2-9p5" firstAttribute="top" secondItem="3Zr-mz-Xli" secondAttribute="bottom" constant="40" id="lim-51-bVj"/>
                            <constraint firstItem="dIk-BS-cj7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="npB-LR-Hbv"/>
                            <constraint firstItem="vXC-kq-WQF" firstAttribute="top" secondItem="dIk-BS-cj7" secondAttribute="bottom" constant="40" id="pF6-Up-r3f"/>
                            <constraint firstItem="xWc-D2-9p5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s1A-Wy-LHF"/>
                            <constraint firstItem="54C-Fn-3aD" firstAttribute="top" secondItem="6LB-9U-xTs" secondAttribute="bottom" constant="40" id="ysk-7f-uRt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="xWc-D2-9p5" id="Au4-2Z-ri6"/>
                        <outlet property="btn2" destination="6LB-9U-xTs" id="ejN-cn-Edw"/>
                        <outlet property="btn3" destination="54C-Fn-3aD" id="0hJ-48-uHY"/>
                        <outlet property="btn4" destination="dIk-BS-cj7" id="2a8-Nr-xKP"/>
                        <outlet property="btn5" destination="vXC-kq-WQF" id="Zmi-A3-jOA"/>
                        <outlet property="btn6" destination="9K2-PI-WPZ" id="KTQ-kd-Gcq"/>
                        <outlet property="origionDateLabel" destination="3Zr-mz-Xli" id="aM3-pp-1GR"/>
                        <outlet property="outputLabel" destination="tC6-MB-Ttx" id="iYY-kU-XRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="403"/>
        </scene>
    </scenes>
</document>
